# напиши здесь код для хранения текстовых инструкций для приложения
from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QLabel, QVBoxLayout, QHBoxLayout
app = QApplication([])
txt_title = 'Тест Руфье'
win_width, win_height = 1000, 600
txt_hello = 'Добро пожаловать в программу по определению состояния здоровья!'
txt_instruction = 'Тест Руфье. У испытуемого, находящегося в положении лежа на спине, в течение 5 мин определяют число пульсаций за 15 секунд (P1); затем в течение 45 секунд испытуемый выполняет 30 приседаний.\nПосле окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд (P2), а потом — за последние 15 секунд (P3) первой минуты периода восстановления.\nОценку работоспособности сердца производят по формуле:\nИндекс Руфье = (4 х (Р1 + Р2 + Р3) - 200 )/10'
txt_next = 'Начать'